# BlazorDemo

./: BlazorDemo.csproj  Program.cs  README.md  package-lock.json
BlazorDemo_Buiness/Mapper/: MappingProfile.cs
BlazorDemo_Buiness/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazorDemo_Buiness/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazorDemo_Common/BlazorDemo_Common/: Class1.cs
BlazorDemo_DataAccess/: Category.cs  Product.cs  ProductPrice.cs
BlazorDemo_DataAccess/Data/: ApplicationDbContext.cs
BlazorDemo_DataAccess/Migrations/: 20240331195946_AddCategoryToDatabase.Designer.cs  20240331195946_AddCategoryToDatabase.cs  20240401052057_AddProductsToDb.Designer.cs  20240401052057_AddProductsToDb.cs  20240401064310_UpdateProductFields.Designer.cs  20240401064310_UpdateProductFields.cs  20240401114206_JustCheckingThatEverythingIsInOrder.Designer.cs  20240401114206_JustCheckingThatEverythingIsInOrder.cs  20240401141857_AddProductPriceToDb.Designer.cs  20240401141857_AddProductPriceToDb.cs  20240401162954_JustInCase.Designer.cs  20240401162954_JustInCase.cs  ApplicationDbContextModelSnapshot.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: DemoProducts.cs
Components/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProducts.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
Components/Pages/Product/: ProductList.razor  ProductUpsert.razor
Components/Shared/LearnBlazor/: ChildComponent.razor  EditDeleteButtons.razor  GrandchildComponent.razor  LifecycleChild.razor  ProductComponent.razor  SecondChildComponent.razor
DemoModels/: CategoryDTO.cs  ProductDTO.cs  ProductPriceDTO.cs
DemoModels/LearnBlazorModels/: Class1.cs  Product.cs  ProductProperties.cs
Helper/: IJSRuntimeExtension.cs
Properties/: launchSettings.json
Services/: FileUpload.cs
Services/IService/: IFileUpload.cs
wwwroot/js/: common.js
